<templateSet group="Java">
  <template name="desc" value="com.greghaskins.spectrum.Spectrum.describe(&quot;$WHEN$&quot;, ()-&gt; {&#10;$END$&#10;});" description="describe(&quot;...&quot;, ()-&gt; { ..." toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="WHEN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="it" value="com.greghaskins.spectrum.Spectrum.it(&quot;$DOES$&quot;, ()-&gt; {&#10;$END$&#10;});" description="it(&quot;...&quot;, ()-&gt; { ..." toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="DOES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="bef" value="com.greghaskins.spectrum.Spectrum.beforeEach(()-&gt; {&#10;$END$&#10;});" description="beforeEach(()-&gt; { ..." toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>