<templateSet group="JavaScript">
  <template name="bef" value="beforeEach(()=&gt;{&#10;    $END$&#10;});" description="beforeEach(()=&gt;{ .." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="desc" value="describe(&quot;$WHEN$&quot;, ()=&gt;{&#10;    $END$&#10;});" description="describe(&quot;...&quot;, ()=&gt;{ .." toReformat="true" toShortenFQNames="true">
    <variable name="WHEN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="it" value="it(&quot;$DOES$&quot;, ()=&gt;{&#10;    $END$&#10;});" description="it(&quot;...&quot;, ()=&gt;{ .." toReformat="true" toShortenFQNames="true">
    <variable name="DOES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>